header {
    background-color: #3A3A6B;
    grid-area: header;
  }
  main {
    background-color: #CECECF;
    min-height: calc(100vh - 54px);
    grid-area: main;
  }
  nav {
    background-color: #AD6464;
    grid-area: nav;
  }
  aside {
    background-color: #FAEBD7;
    grid-area: aside;
  }
  .banner {
    background-color: lavender;
    grid-area: banner;
  }
  footer {
    background-color: #3A3A6B;
    grid-area: footer;
  }
  
  .container {
    display: grid;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "aside"
      "banner"
      "footer";
  }
  
  @media (min-width: 500px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "aside   main"
        "banner  footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    main    aside"
        "nav    main    banner"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
    
  }